/* Variables */

:root {
  --black: rgba(0, 0, 0, 1);
  --blue-ribbon: rgba(13, 77, 244, 1);
  --gravel: rgba(73, 69, 79, 1);
  --deluge: rgba(113, 90, 174, 0.11);
  --boulder: rgba(121, 116, 126, 1);
  --winter-wizard: rgba(159, 227, 249, 0.42);
  --alto: rgba(217, 217, 217, 1);
  --orange-red: rgba(240, 30, 30, 1);
  --sorbus: rgba(248, 124, 10, 0.722);
  --white: rgba(255, 255, 255, 1);

  --font-size-xs: 10px;
  --font-size-s: 14px;
  --font-size-m: 15px;
  --font-size-l: 16px;
  --font-size-xl: 20px;
  --font-size-xxl: 22px;

  --font-family-roboto: "Roboto";
}

/* Classes */

.roboto-normal-black-16px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.roboto-medium-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 500;
  font-style: normal;
}
.roboto-semi-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-style: normal;
}
.roboto-normal-gravel-22px {
  color: var(--gravel);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  font-style: normal;
}
.roboto-medium-orange-red-14px {
  color: var(--orange-red);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 500;
  font-style: normal;
}
.roboto-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-gravel-16px {
  color: var(--gravel);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.roboto-medium-white-14px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 500;
  font-style: normal;
}
.roboto-semi-bold-black-15px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  font-style: normal;
}
